# Bee

./: Bee.sln
Bee/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bee.csproj
Bee.Android/: Bee.Android.csproj  MainActivity.cs
Bee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bee.Android/Resources/: Resource.designer.cs
Bee.Android/Resources/mipmap-anydpi-v26/: icon.xml
Bee.Android/Resources/values/: styles.xml
Bee.iOS/: AppDelegate.cs  Bee.iOS.csproj  Info.plist  Main.cs
Bee.iOS/Properties/: AssemblyInfo.cs
Bee/Data/: BazaPanj.cs
Bee/Models/: ForDisplayMeritev.cs  Panj.cs  PregledPanja.cs  SimboliZaHrano.cs  SimboliZaMoc.cs
Bee/Views/: AboutPage.xaml  AboutPage.xaml.cs  EvidencniListPanja.xaml  EvidencniListPanja.xaml.cs  NovPregledPanja.xaml  NovPregledPanja.xaml.cs  SeznamPanjev.xaml  SeznamPanjev.xaml.cs  UstvariPanj.xaml  UstvariPanj.xaml.cs
